# just a flag
ENV = 'staging'

# base api
VITE_BASE_API = '/scm'

# 注意,Vite使用VITE_开头的环境变量
VITE_FILE_SYSTEM_UPLOAD_URL = '/fs'
VITE_FILE_SYSTEM_APP_KEY = '8a90e44e-2a14-5c02-b3a5-95a1ce3a9eb6'
VITE_FILE_SYSTEM_SECRET_KEY = '1d7ee618-2fcb-5ec3-b0b2-d6df9115301d'

# 文件预览url
VITE_FILE_PIC_PREVIEW_URL = 'http://preview.xinyirunscm.com/picview'
VITE_FILE_PICS_PREVIEW_URL = 'http://preview.xinyirunscm.com/picturesPreview'
VITE_FILE_ONLINE_PREVIEW_URL = 'http://preview.xinyirunscm.com/onlinePreview'
VITE_FILE_ONLINE_PREVIEW_WIDTH = "200"
VITE_FILE_ONLINE_PREVIEW_HEIGHT = "150"

# 文件上传url
VITE_FILE_UPLOAD_URL = 'http://file.xinyirunscm.com/'

# websocket
# 消息中心
VITE_WEBSOCKET_NOTICE = '/scm/notice'

# 版本号
VITE_Version = '1.0.0'

# 多租户配置
# VITE_Tenant: 多租户开关
#   - 'false': 使用固定租户ID(单租户模式,从 VITE_TENANT_ID 读取)
#   - 'true': 启用动态多租户(多租户SaaS模式,从用户session动态获取)
VITE_Tenant = 'false'

# 固定租户ID(仅当 VITE_Tenant = 'false' 时生效)
# 补充staging环境缺失的租户ID配置
VITE_TENANT_ID = 'scm_tenant_20250519_001'
